/*********************** style portfolio********************************/

body {
	margin: 0 auto;
    position: absolute;
}


/********************header****************************************/
header {
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
    font-family: 'Ubuntu', sans-serif;
	background-image: url("img/keyboard.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 750px;
	width: 100%;
}

#logo {
     width: 12.5%;
    left: 0;
    top: 15px;
    position: fixed;
    z-index: 49;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 1;
    -moz-animation-duration: 2s;
    -moz-animation-delay: 1s;
    -moz-animation-iteration-count: 1;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: 1;
}

header #title {
    text-shadow: 3px 2px 2px black;
	font-size: 8em;
	color: white;
	transition: all 0.5s ease-out;
}


/**********************navDesk*********************************/
nav {
    z-index: 50;
    position: fixed;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	background-color: white;
    font-family: 'Ubuntu', sans-serif;
}

nav ul {
    margin: 5px 20px;
}

nav li {
	display: inline-block;
} 

nav li a {
	text-decoration: none;
	color: #595959;
	transition: all 0.5s ease-in-out;

}

nav li a:hover {
	color: black;
}

nav ul:last-child li {
	margin: auto 1em;
}

.deskHidden {
    visibility: hidden;
}



/******************************sections*******************************/
main {
	display: flex;
	flex-direction: row;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 8em auto;
}

h3 {
    font-family: 'Ubuntu', sans-serif;
	font-size: 2em;
    margin : auto 3em auto 2em;
}


.contenu {
	background-color: #292929;
	color: white;
	margin: 0 auto;
	text-align: center;
}

.photo{
    width: 100%;
    height: 500px;
    background-image: url("img/code.jpeg");
    background-attachment: fixed;
    position: relative;
    background-size: cover;
	background-position: center top;
    background-repeat: no-repeat;
}

.photo1{
    width: 100%;
    height: 500px;
    background-image: url("img/website.jpg");
    background-attachment: fixed;
    position: relative;
    background-size: cover;
	background-position: center top;
}

.articlepres {
    line-height: 30px;
    display: block;
    width: 70%;
}

.articlepres img {
    width: 20%;
    margin: 2em auto;
    border-radius: 50%;
    border: 1px solid #d6cebd;
}


.comp {
    width: 80%;
}

/************barre de progression********************/
.progress{
    width: 80%;
    margin: 3em auto;
    text-align: center;
}

.progress img {
    display: inline-block;
    margin: 0 0 2em 0;
}

.progress strong {
    display: block;
}

progress{
    display: inline-block;
    width: 80%;
    height: 20px;
    padding: 3px 3px 2px 3px;
    background: #333; 
    background: -webkit-linear-gradient(#e4eaf2,#444); 
    background: -moz-linear-gradient(#e4eaf2,#444); 
    background: -o-linear-gradient(#e4eaf2,#444); 
    background: linear-gradient(#e4eaf2,#444);
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 15px;
    box-shadow: 0 1px 0 rgba(255,255,255,.2);
}

progress::-moz-progress-bar{
    border-radius:10px;
    background: white;
    background: -moz-repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                -moz-linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background: repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.5) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background-size: 300px 20px, auto, auto;
    background-position: -300px 0, top, top;
    background-position: top right, top, top;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset, 
                0 -1px 0 rgba(0,0,0,.8) inset,
                0 0 2px black; 
}

progress::-o-progress-bar{
    border-radius:10px;
    background: white;
    background: -o-repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                -o-linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background: repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background-size: 300px 20px, auto, auto;
    background-position: -300px 0, top, top;
    background-position: top right, top, top;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset, 
                0 -1px 0 rgba(0,0,0,.8) inset,
                0 0 2px black;
  
}

progress::-ms-fill{
    border-radius:10px;
    background: white;
    background: -ms-repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                -ms-linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background: repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background-size: 300px 20px, auto, auto;
    background-position: -300px 0, top, top;
    background-position: top right, top, top;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset, 
                0 -1px 0 rgba(0,0,0,.8) inset,
                0 0 2px black;
  
}

progress::-webkit-progress-value{
    border-radius:10px;
    background: #d6cebd;
    background: -webkit-repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                -webkit-linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background: repeating-linear-gradient(45deg, #292929 0, rgba(255, 255, 255, 0.8) 10px, #292929 10px, rgba(255, 255, 255, 0.8) 20px),
                linear-gradient(rgba(255, 255, 255, 0.8) 50%, white 60%), #292929;
    background-size: 300px 20px, auto, auto;
    background-position: -300px 0, top, top;
    background-position: top right, top, top;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset, 
                0 -1px 0 rgba(0,0,0,.8) inset,
                0 0 2px black;
  
}



/*************************************************/


.comp article{
    display: inline-block;
    width: 30%;
}

.logoBackground {
    background-color: white;
    border-radius: 10% 40% 10% 40%;
    padding: 2px 2px;
}

.cv {
    height: 250px;
    justify-content: center;
    background-color: white;
}

.cv h3 {
    color: #292929;
}

.cv .fa {
    color: #292929;
    font-size: 50px;
    transition: all 0.5s ease-in;
}

.cv .fa:hover {
    color: black;
}

.contact {
    background-color: #292929;
    display: flex;
	flex-direction: column;
	padding: 0 25%;
	text-align: center;
}

.contact h3 {
    margin: 2em auto;
    color: white;
}

.contact input{
    border: none;
    border-bottom: 2px solid white;
    border-radius: 8px;
    padding: 5px;
    margin: 1em auto;
    width: 80%;
}

.contact textarea{
    padding: 5px;
    border: 2px solid white;
    border-radius: 8px;
    width: 80%;
    margin: 1em auto;
    height: 100px;
}

.contact button{
    width: 80%;
    border-radius: 8px;
    background-color: black;
    color: white;
    box-shadow: none;
    padding: 7px;
    margin: 1em auto 5em;
    transition: all 1.5s;
}

.contact button:hover{
    color: black;
    background-color: white;
}

.contact p {
    color: white;
    margin-bottom: 10px;
}



/*******************************************footer*******************************************/
footer {
    position: relative;
	background-color: #292929;
	color: white;
	text-align: center;
	width: 100%;
	height: 6em;
	display: flex;
	line-height: 30px;
	justify-content: space-around;
	flex-direction: column;
	flex-wrap:wrap;
	float: right;
	align-items: center;
	font-family: 'Ubuntu', sans-serif;
}



footer div .fa {
    color: #9a9a9a;
    font-size: 2em;
    margin: 5px;
    transition: all 0.5s ease-in;
}

footer .fa:hover {
    color: white;
}

footer div a:last-child {
    position: absolute;
    right: 5%;
    bottom: 5px;
    text-decoration: none;
}

footer div a>p {
    display: block;
    color: white;
}

/**************************media queries*********************************/

@media screen and (max-device-width: 850px) {
    #logo {
        left: 89%;
        top: 44px;
    } 

    header #title{
        padding: 10px;
    }

    nav {
        display: none;
    }

    /************************navTelTab***********************************/

    .deskHidden {
        visibility: visible;
    }

    .hamburger{
      background:none;
      position: fixed;
      top:10px;
      right:10px;
      line-height:45px;
      padding:5px 15px 0px 15px;
      color:#fff;
      border:0;
      font-size:2.5em;
      font-weight:bold;
      cursor:pointer;
      outline:none;
      z-index:10000000000000;
    }
    .cross{
      background:none;
      position: fixed;
      top:18px;
      right:8px;
      padding:13px 15px 0px 15px;
      color:#fff;
      border:0;
      font-size:6em;
      line-height:65px;
      font-weight:bold;
      cursor:pointer;
      outline:none;
      z-index:10000000000000;
    }
    .menu{z-index:1000000; font-weight:bold; font-size:1.5em; width:100%; background:#131313;  position:fixed; top: 0; text-align:center;}
    .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
    .menu li {display: block;   padding:25px 0 25px 0; border-bottom:#292929 1px solid;}
    .menu li:hover{display: block;    background:#181818; padding:15px 0 15px 0; border-bottom:white 1px solid;}
    .menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
    .menu ul li a:hover {  color: #fff; text-decoration:none;}
    .menu a{text-decoration:none; color:white;}
    .menu a:hover{text-decoration:none; color:white;}

    .glyphicon-home{
      color:white; 
      font-size:1.5em; 
      margin-top:5px; 
      margin:0 auto;
    }
    /***********************************************************************/

    h3 {
        font-size: 2.5em;
    }

    section {
        flex-flow: column;
    }

    .presentation article {
        font-size: 2em;
    }

    .photo{
    width: 100%;
    height: 500px;
    background-image: url("img/code.jpeg");
    background-size: cover;
    background-attachment: inherit;
    background-position: center top;
    background-repeat: no-repeat;
    }

    .photo1{
    width: 100%;
    height: 500px;
    background-image: url("img/website.jpg");
    background-size: cover;
    background-position: center top;
    background-attachment: inherit;
    background-repeat: no-repeat;
    }

    .fa {
        margin-top: 20px;
    }

    .ih-item{
        margin-top: 20px;
    }

    .cv {
        height: 150px;
    }

    .cv .fa {
        margin-bottom: 20px;
    }

    .contact {
    padding: 0 15%;
    }

    .contact input{
        width: 100%;
    }

    .contact textarea{
        width: 100%;
    }

    .contact button{
        width: 103%;
    }

    .contact p {
        color: white;
        margin-bottom: 10px;
        transition: all 1s;
    }

    footer .fa {
        font-size: 2em;
    }


}

